{
  "name": "processhub-sdk",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/roXtra/processhub-sdk.git"
  },
  "version": "9.96.0-1",
  "author": {
    "name": "ROXTRA",
    "email": "service@roxtra.com",
    "url": "https://github.com/roXtra/processhub-sdk"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "bugs": {
    "url": "https://github.com/roXtra/processhub-sdk/issues"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": false,
    "branches": 5,
    "lines": 10,
    "functions": 5,
    "statements": 10,
    "exclude": []
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "deprecated": false,
  "description": "ProcessHub SDK for JavaScript/TypeScript",
  "dependencies": {
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "bpmn-moddle": "^9.0.1",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "murmurhash": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlstring": "^2.3.3",
    "utf8": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc && npm run copytypings",
    "test": "npm run build && npm run lint && npm run testcoverage",
    "lint": "eslint ./src",
    "testall": "mocha ./lib/**/*.test.js --exit --timeout 10000 --recursive",
    "testcoverage": "nyc --reporter=lcov --reporter=text-summary npm run testall",
    "copytypings": "copyfiles -u 1 \"src/**/*.d.ts\" lib && copyfiles -u 1 \"src/*.d.ts\" lib && copyfiles -u 1 src/process/types/index.d.ts lib",
    "jscpd": "jscpd ./src --ignore \"*/**/*.test.ts\"",
    "release-bump-preview-version": "npm run check:format && npm run lint && npm version prerelease",
    "check:format": "prettier --config .prettierrc -c ./src",
    "format": "prettier --config .prettierrc -w ./src"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/base-64": "^1.0.2",
    "@types/chai": "^4.3.16",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/sqlstring": "^2.3.2",
    "@types/utf8": "^3.0.3",
    "chai": "^4.4.1",
    "chai-exclude": "^2.1.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "mocha": "^10.6.0",
    "nyc": "^17.0.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.9",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.16.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "lib/",
    "src/"
  ],
  "homepage": "https://github.com/roXtra/processhub-sdk",
  "keywords": [
    "bpm",
    "process",
    "bpmn",
    "bpmn 2"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/roXtra/processhub-sdk/blob/master/LICENSE"
    }
  ]
}
