{
  "name": "processhub-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/roXtra/processhub-sdk.git"
  },
  "version": "9.10.0-0",
  "author": {
    "name": "ProcessHub",
    "email": "info@processhub.com",
    "url": "https://github.com/roXtra/processhub-sdk"
  },
  "engines": {
    "node": "^v12.21.0",
    "npm": "^6.14.11"
  },
  "bugs": {
    "url": "https://github.com/roXtra/processhub-sdk/issues"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true,
    "branches": 5,
    "lines": 10,
    "functions": 5,
    "statements": 10,
    "exclude": []
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "deprecated": false,
  "description": "ProcessHub SDK for JavaScript/TypeScript",
  "dependencies": {
    "base-64": "^1.0.0",
    "bpmn-moddle": "^7.0.4",
    "core-js": "^3.9.1",
    "cross-fetch": "^3.0.6",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sqlstring": "^2.3.2",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "rimraf ./tsc_out && rimraf ./lib && tsc --declaration --emitDeclarationOnly && babel src --out-dir lib --extensions .ts,.tsx --ignore src/**/*.d.ts && npm run copytypings",
    "test": "npm run build && npm run lint && npm run testcoverage",
    "lint": "eslint --ext .ts,.tsx ./src",
    "delete:testfiles": "rimraf ./lib/**/*.test.js && rimraf ./lib/**/*.test.d.js",
    "testall": "cross-env HOTRELOAD=no mocha ./lib/**/*.test.js --exit --timeout 10000 --recursive --require regenerator-runtime",
    "testcoverage": "nyc --reporter=lcov --reporter=text-summary npm run testall",
    "copytypings": "copyfiles -u 1 \"src/**/*.d.ts\" lib && copyfiles -u 1 \"src/*.d.ts\" lib && copyfiles -u 1 \"tsc_out/**/*.d.ts\" lib && copyfiles -u 1 \"tsc_out/*.d.ts\" lib && copyfiles -u 1 src/process/types/index.d.ts lib",
    "jscpd": "jscpd ./src --ignore \"*/**/*.test.ts\"",
    "release-bump-preview-version": "npm run check:format && npm run lint && npm version prerelease",
    "check:format": "prettier --config .prettierrc -c ./src",
    "format": "prettier --config .prettierrc -w ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/base-64": "^0.1.3",
    "@types/chai": "^4.2.15",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.1",
    "@types/node": "^12.20.4",
    "@types/react": "^17.0.3",
    "@types/sqlstring": "^2.3.0",
    "@types/utf8": "^2.1.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.3.1",
    "chai-exclude": "^2.0.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-deprecation": "^1.2.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "lib/",
    "src/"
  ],
  "homepage": "https://github.com/processhub/processhub-sdk",
  "keywords": [
    "processhub",
    "bpm",
    "process",
    "bpmn",
    "bpmn 2"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/processhub/processhub-sdk/master/LICENSE"
    }
  ],
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
