{
  "name": "processhub-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/roXtra/processhub-sdk.git"
  },
  "version": "9.66.0-6",
  "author": {
    "name": "ROXTRA",
    "email": "service@roxtra.com",
    "url": "https://github.com/roXtra/processhub-sdk"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "bugs": {
    "url": "https://github.com/roXtra/processhub-sdk/issues"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true,
    "branches": 5,
    "lines": 10,
    "functions": 5,
    "statements": 10,
    "exclude": []
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "deprecated": false,
  "description": "ProcessHub SDK for JavaScript/TypeScript",
  "dependencies": {
    "base-64": "^1.0.0",
    "bpmn-moddle": "^8.0.1",
    "cross-fetch": "^3.1.5",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "murmurhash": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlstring": "^2.3.3",
    "utf8": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc && npm run copytypings",
    "test": "npm run build && npm run lint && npm run testcoverage",
    "lint": "eslint --ext .ts,.tsx ./src",
    "testall": "ts-mocha ./src/**/*.test.ts --exit --timeout 10000 --recursive",
    "testcoverage": "nyc --reporter=lcov --reporter=text-summary npm run testall",
    "copytypings": "copyfiles -u 1 \"src/**/*.d.ts\" lib && copyfiles -u 1 \"src/*.d.ts\" lib && copyfiles -u 1 src/process/types/index.d.ts lib",
    "jscpd": "jscpd ./src --ignore \"*/**/*.test.ts\"",
    "release-bump-preview-version": "npm run check:format && npm run lint && npm version prerelease",
    "check:format": "prettier --config .prettierrc -c ./src",
    "format": "prettier --config .prettierrc -w ./src"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/base-64": "^1.0.0",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.194",
    "@types/luxon": "^3.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/sqlstring": "^2.3.0",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "chai": "^4.3.7",
    "chai-exclude": "^2.1.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "lib/",
    "src/"
  ],
  "homepage": "https://github.com/roXtra/processhub-sdk",
  "keywords": [
    "bpm",
    "process",
    "bpmn",
    "bpmn 2"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/roXtra/processhub-sdk/blob/master/LICENSE"
    }
  ]
}
